ENV=local
HTTP_PORT = 3001
LOG=zerolog

# GIN LIMIT
MAXALLOWED=20

# PostgreSql
DRIVER_DB=postgresql
POSTGRE_HOST=localhost
POSTGRE_PORT=5432
POSTGRE_USER=postgres
POSTGRE_PASS=postgres
POSTGRE_DBNAME=bridge

SECRET_KEY=apilintasarta2021

API_SECRET=apilintasarta2021
